<!DOCTYPE HTML>
<!--
	Identity by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Eren Hatırnaz Kimdir?</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><script src="assets/js/html5shiv.js"></script><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-53976112-3"></script>
	</head>
	<body class="is-loading">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<section id="main">
						<header>
							<span class="avatar"><img src="images/avatar.jpg" width="130" height="130" alt="" /></span>
							<h1>Eren Hatırnaz</h1>
							<p>Yazılım Geliştirici ve Blogger</p>
							<p><a href="http://erenhatirnaz.wordpress.com/hakkimda">Otobiyografi | Hakkımda</a></p>
						</header>
						<footer>
							<ul class="icons">
								<li><a href="https://erenhatirnaz.wordpress.com" class="fa-wordpress">Wordpress</a></li>
								<li><a href="https://github.com/erenhatirnaz" class="fa-github">Github</a></li>
								<li><a href="http://www.linkedin.com/pub/eren-hat%C4%B1rnaz/79/360/763" class="fa-linkedin">Linkedin</a></li>
								<li><a href="http://goodreads.com/erenhatirnaz" class="fa-goodreads-g">Goodreads</a></li>
								<br/>
								<li><a href="https://twitter.com/erenhatirnaz" class="fa-twitter">Twitter</a></li>
								<li><a href="https://reddit.com/u/erenhatirnaz" class="fa-reddit">Reddit</a></li>
								<li><a href="https://instagram.com/erenhatirnaz" class="fa-instagram">Instagram</a></li>
								<li><a href="https://500px.com/erenhatirnaz" class="fa-500px">500px</a></li>
								<br/>
								<li><a href="https://facebook.com/erenhatirnaz" class="fa-facebook">Facebook</a></li>
								<li><a href="https://plus.google.com/+erenhatirnaz" class="fa-google-plus">Google Plus</a></li>
								<li><a href="https://youtube.com/erenhatirnaz" class="fa-youtube">YouTube</a></li>
								<li><a href="https://erenhatirnaz.tumblr.com" class="fa-tumblr">Tumblr</a></li>
							</ul>
						</footer>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="copyright">
							<li>&copy; Jane Doe</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<!--[if lte IE 8]><script src="assets/js/respond.min.js"></script><![endif]-->
			<script>
				if ('addEventListener' in window) {
					window.addEventListener('load', function() { document.body.className = document.body.className.replace(/\bis-loading\b/, ''); });
					document.body.className += (navigator.userAgent.match(/(MSIE|rv:11\.0)/) ? ' is-ie' : '');
				}
			</script>

	</body>
</html>
